<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register form</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="uioutput"></div>

      <div class="output">
        <div class="d-flex justify-content-between mb-2">
          <span class="form-heading">Country Formulary</span>
          <a href="javascript:void(0)" class="btn btn-sm btn-success sharemed"
            >Share</a
          >
        </div>
      </div>

      <div class="selected-wrapper mb-2">
        <div class="form-heading mt-3 mb-2 createheader">
          Create ART Country Formulary
        </div>
        <div class="selected-lists"></div>
        <div class="medicineCreateWrapper">
          <div class="row">
            <div class="col-md-3 countryWrapList">
              <div class="form-group">
                <!-- <label for="" class="col-form-label">Country name</label> -->
                <div class="country country-wrap">
                  <div id="country" class="select form-control">
                    Select Country
                  </div>
                  <div id="country-drop" class="dropdown">
                    <ul class="list-unstyled"></ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-heading mb-2">
                List of Antiretroviral Medications.<sup>1</sup>
              </div>

              <div class="medicine-lists">
                <div class="col-md-12">
                  <div class="list-header d-flex font-weight-bold">
                    <div>Generic Name</div>
                    <div>Form</div>
                    <div>Strength</div>
                    <div></div>
                  </div>
                </div>
                <div class="medicine-list"></div>
              </div>
              <div style="color: rgb(0, 147, 213)" class="text-right my-2">
                <a
                  href="https://extranet.who.int/pqweb/medicines/prequalified-lists/finished-pharmaceutical-products"
                  >WHO's Prequalification List.<sup>1</sup>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pagination -->
      <div id="target" class="my-5"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>
    <script src="jqpaginator.js"></script>
    <script src="script.js"></script>
  </body>
</html>
